<style type="text/css">
	.container-fluid {
		text-align: center;		
	}
	.navbar { 
		border-radius: 0;
		z-index: 999;
	}
	.navbar-brand img {
		display: inline-block;
		width: 24px;
	}
	.navbar-brand .title {
		margin-left: 3px;
	}
	.navbar-brand .sub-title {
		margin-left: 6px;
		font-size: 14px;
		position: relative;
		bottom: -2px;
	}
	.navbar-header {
		display: inline-block;
		float: none;
	}
	.navbar-left {
		float: left;
	    padding-left: 6px;
	    font-size: 18px;
	}
	@media (min-width: 768px)
	.navbar-left {
		margin-left: -15px;
	}
	.navbar-right {
		float: right;
		font-size: 18px;
	}
</style>

<header>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="${base!}/index"><i class="fa fa-home"></i></a></li>
			</ul>
			
			<div class="navbar-header">
				<a class="navbar-brand">
					<img alt="Brand" src="${base!}/img/logo/logo.png" />
					<span class="title">易停</span>
					<span class="sub-title">共享停车平台</span>
				</a>
			</div>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="${base!}/logout"><i class="fa fa-sign-out"></i></a></li>
			</ul>
		</div>
	</nav>
</header>

<div id="blank"></div>

<script>
	$(function() {

	});
</script>