# shared-parking-platform

./: README.md  pom.xml
src/main/java/com/easyparking/: EasyParkingApplication.java
src/main/java/com/easyparking/conf/: DruidDataSourceConfig.java  MvcConfig.java  MybatisConfig.java
src/main/java/com/easyparking/constant/: HttpConst.java  MessageConst.java  StatusConst.java
src/main/java/com/easyparking/controller/: AuditController.java  BaseController.java  CarController.java  IndexController.java  LogController.java  OrgController.java  ParkingController.java  ParkingLotController.java  ParkingPlaceController.java  RegionController.java  UserController.java  ViewController.java
src/main/java/com/easyparking/dao/: AuditDao.java  CarDao.java  LogDao.java  OrgDao.java  ParkingLotDao.java  ParkingPlaceDao.java  RegionDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/easyparking/service/: AuditService.java  CarService.java  LogService.java  OrgService.java  ParkingLotService.java  ParkingPlaceService.java  RegionService.java  StatisticsService.java  UserService.java
src/main/java/com/easyparking/service/impl/: AuditServiceImpl.java  CarServiceImpl.java  LogServiceImpl.java  OrgServiceImpl.java  ParkingLotServiceImpl.java  ParkingPlaceServiceImpl.java  RegionServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/easyparking/util/data/: CollectionUtil.java  DatetimeUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/easyparking/util/image/: VerifyCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuditMapper.xml  CarMapper.xml  LogMapper.xml  OrgMapper.xml  ParkingLotMapper.xml  ParkingPlaceMapper.xml  RegionMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/css/error/: error.css
src/main/resources/templates/: login.html  reg.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/client/car/: addCar.html  car.html
src/main/resources/templates/client/parking/: list.html  parking.html
src/main/resources/templates/client/place/: add.html  edit.html  market.html  place.html
src/main/resources/templates/client/user/: addAuth.html  auth.html  edit.html  reset.html
src/main/resources/templates/common/: header.html  pageFooter.html  pageFooterLight.html  pageFooterManage.html  pageHeader.html  pageHeaderManage.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/manage/: index.html
src/main/resources/templates/manage/audit/: car.html  place.html  user.html
src/main/resources/templates/manage/car/: car.html
src/main/resources/templates/manage/log/: auditlog.html  loginlog.html
src/main/resources/templates/manage/org/: org.html
src/main/resources/templates/manage/parkingLot/: parkingLot.html
src/main/resources/templates/manage/parkingPlace/: parkingPlace.html
src/main/resources/templates/manage/user/: reset.html  user.html
src/main/resources/templates/manage/view/: lotOverall.html  overall.html
