server.port=8888

flyway.locations=db/migration

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc\:mysql\://localhost\:3306/easy_parking?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456a?

spring.datasource.url=jdbc\:mysql\://121.36.163.66\:3306/easy_parking?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=true
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.requestContextAttribute=requestContext
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.template_update_delay=0
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/

spring.session.store-type=none

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

mybatis.mapper-locations=classpath:mapper/*.xml

### 自定义配置项 ###
# 应用名称
app.name=\u6613\u505c
# 应用描述
app.desc=\u66f4\u4e13\u4e1a\u7684\u8f66\u4f4d\u8d44\u6e90\u5171\u4eab\u670d\u52a1\u5e73\u53f0
# 版本号（编译时自动读取pom文件，无需修改）
app.version=@project.version@
# ICP备案号
app.icp=\u9c81ICP\u590712345678\u53f7
# ICP备案查询地址
app.icpUrl=http://beian.miit.gov.cn/
# Session名称
app.sessionKey=EASY_PARKING_SESSION
app.captchaSessionKey=EASY_PARKING_LOGIN_CAPTCHA_SESSION

logging.level.com.easyparking.dao=DEBUG